mymail = "bagmaraashish@gmail.com"
password = "lbikhnutrswwcfih"
SMTP_Address = "smtp.gmail.com"
SMTP_Port = 587

MYMAIL="bagmaraashish@gmail.com"
PASSWORD="lbikhnutrswwcfih"
SMTP_ADDRESS="smtp.gmail.com"
SMTP_PORT=587
FLASK_SECRET_KEY="4f5e3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b"